<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uvj-2z-K5d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Deposit Withdrawal View Controller-->
        <scene sceneID="sZI-nZ-9ac">
            <objects>
                <viewController id="8i5-yl-Fm9" customClass="DepositWithdrawalViewController" customModule="KVO_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JKH-FJ-sjH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qYG-Ee-ceT">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userInfoCell" textLabel="lVd-oI-u5m" detailTextLabel="Ted-Zh-nBU" style="IBUITableViewCellStyleSubtitle" id="IQ2-CR-Maq">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IQ2-CR-Maq" id="XwZ-7J-RF4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lVd-oI-u5m">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ted-Zh-nBU">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cnQ-jx-C40" kind="presentation" id="0tM-c0-9Dh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qYG-Ee-ceT" firstAttribute="bottom" secondItem="mSk-FJ-qcF" secondAttribute="bottom" id="4FG-7x-qyu"/>
                            <constraint firstItem="qYG-Ee-ceT" firstAttribute="leading" secondItem="mSk-FJ-qcF" secondAttribute="leading" id="4z9-hd-5v9"/>
                            <constraint firstItem="qYG-Ee-ceT" firstAttribute="top" secondItem="mSk-FJ-qcF" secondAttribute="top" id="RCk-Lv-CcY"/>
                            <constraint firstItem="qYG-Ee-ceT" firstAttribute="trailing" secondItem="mSk-FJ-qcF" secondAttribute="trailing" id="wyK-RX-ews"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mSk-FJ-qcF"/>
                    </view>
                    <navigationItem key="navigationItem" id="k9P-FE-bRw"/>
                    <connections>
                        <outlet property="tableView" destination="qYG-Ee-ceT" id="yYl-nx-FTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSd-8y-kxz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.72463768115949" y="-136.60714285714286"/>
        </scene>
        <!--Deposit Detail View Controller-->
        <scene sceneID="Ljh-bO-7yt">
            <objects>
                <viewController id="cnQ-jx-C40" customClass="DepositDetailViewController" customModule="KVO_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9cu-g6-fZM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter amount in $US" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xN4-X6-CBG">
                                <rect key="frame" x="20" y="80" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwm-BR-jnV">
                                <rect key="frame" x="20" y="214" width="53" height="30"/>
                                <state key="normal" title="Deposit"/>
                                <connections>
                                    <action selector="depositButtonPressed:" destination="cnQ-jx-C40" eventType="touchUpInside" id="TNc-yw-NlS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzv-Ks-yY6">
                                <rect key="frame" x="328" y="214" width="66" height="30"/>
                                <state key="normal" title="Withdraw"/>
                                <connections>
                                    <action selector="withdrawButtonPressed:" destination="cnQ-jx-C40" eventType="touchUpInside" id="jQ0-i1-LhC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testing User New Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftq-vf-Hbk">
                                <rect key="frame" x="107" y="410.5" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testing USer Name Observation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOk-EP-eFF">
                                <rect key="frame" x="20" y="334" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xN4-X6-CBG" firstAttribute="leading" secondItem="ZdC-EF-aqK" secondAttribute="leading" constant="20" id="8fx-lT-PzY"/>
                            <constraint firstItem="ZdC-EF-aqK" firstAttribute="trailing" secondItem="xN4-X6-CBG" secondAttribute="trailing" constant="20" id="BYi-Ai-bW8"/>
                            <constraint firstItem="ZdC-EF-aqK" firstAttribute="trailing" secondItem="Yzv-Ks-yY6" secondAttribute="trailing" constant="20" id="DeR-Zl-5X1"/>
                            <constraint firstItem="Ftq-vf-Hbk" firstAttribute="centerY" secondItem="9cu-g6-fZM" secondAttribute="centerY" id="Nbx-uS-eKu"/>
                            <constraint firstItem="Ftq-vf-Hbk" firstAttribute="centerX" secondItem="9cu-g6-fZM" secondAttribute="centerX" id="Wxw-fJ-Isg"/>
                            <constraint firstItem="xN4-X6-CBG" firstAttribute="top" secondItem="ZdC-EF-aqK" secondAttribute="top" constant="80" id="aBp-5n-QLa"/>
                            <constraint firstItem="Wwm-BR-jnV" firstAttribute="leading" secondItem="ZdC-EF-aqK" secondAttribute="leading" constant="20" id="ah8-0T-Hrd"/>
                            <constraint firstItem="ZdC-EF-aqK" firstAttribute="trailing" secondItem="KOk-EP-eFF" secondAttribute="trailing" constant="20" id="fAX-1I-PwW"/>
                            <constraint firstItem="Wwm-BR-jnV" firstAttribute="top" secondItem="xN4-X6-CBG" secondAttribute="bottom" constant="100" id="fGu-Xs-e4E"/>
                            <constraint firstItem="KOk-EP-eFF" firstAttribute="leading" secondItem="ZdC-EF-aqK" secondAttribute="leading" constant="20" id="mCD-rE-jfl"/>
                            <constraint firstItem="Yzv-Ks-yY6" firstAttribute="centerY" secondItem="Wwm-BR-jnV" secondAttribute="centerY" id="nDU-j7-UVr"/>
                            <constraint firstItem="KOk-EP-eFF" firstAttribute="top" secondItem="Wwm-BR-jnV" secondAttribute="bottom" constant="90" id="rOc-dO-Wse"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZdC-EF-aqK"/>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="xN4-X6-CBG" id="RxW-7h-k7x"/>
                        <outlet property="testingNewBalanceLabel" destination="Ftq-vf-Hbk" id="vOV-jm-Hnm"/>
                        <outlet property="testingUserNameLabel" destination="KOk-EP-eFF" id="Zvq-zF-Dzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBx-ob-Ta7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423.1884057971015" y="-124.55357142857142"/>
        </scene>
        <!--Users-->
        <scene sceneID="7dN-eU-FrL">
            <objects>
                <viewController id="gKc-BN-Va4" customClass="UserInfoViewController" customModule="KVO_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XY0-iE-qaq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bM4-VY-rmv">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userInfoCell" textLabel="MSF-U4-bSV" detailTextLabel="9bG-q0-6Gd" style="IBUITableViewCellStyleSubtitle" id="zIk-ii-sbW">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zIk-ii-sbW" id="KQ7-st-jWD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MSF-U4-bSV">
                                                    <rect key="frame" x="20" y="10" width="36.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9bG-q0-6Gd">
                                                    <rect key="frame" x="20" y="31.5" width="45" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bM4-VY-rmv" secondAttribute="trailing" id="AIo-61-aX2"/>
                            <constraint firstItem="bM4-VY-rmv" firstAttribute="top" secondItem="gga-RL-QvB" secondAttribute="top" id="ncO-V3-Uda"/>
                            <constraint firstItem="bM4-VY-rmv" firstAttribute="bottom" secondItem="gga-RL-QvB" secondAttribute="bottom" id="saF-b3-7Yp"/>
                            <constraint firstItem="bM4-VY-rmv" firstAttribute="leading" secondItem="gga-RL-QvB" secondAttribute="leading" id="wmJ-eE-uN9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gga-RL-QvB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Users" id="Njl-tO-xN3"/>
                    <connections>
                        <outlet property="tableView" destination="bM4-VY-rmv" id="MYK-Z8-M19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="om1-5V-bPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253.62318840579712" y="562.5"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="Wbq-jX-CYG">
            <objects>
                <viewController id="rDo-uS-iuN" customClass="CreatingAccountViewController" customModule="KVO_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5K-E8-UWG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="giy-4b-AP9">
                                <rect key="frame" x="20" y="144" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your current account balsnce in $US" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UhU-Eb-YEb">
                                <rect key="frame" x="20" y="258" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIw-Tp-U96">
                                <rect key="frame" x="153.5" y="433" width="107" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="rDo-uS-iuN" eventType="touchUpInside" id="xUb-0J-ZUQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Username Observer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKT-ks-H0B">
                                <rect key="frame" x="20" y="553" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Userbalance Observer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4r-fF-XeZ">
                                <rect key="frame" x="20" y="634" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Array of users label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yi-Vc-egT">
                                <rect key="frame" x="20" y="727" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IIw-Tp-U96" firstAttribute="centerX" secondItem="f5K-E8-UWG" secondAttribute="centerX" id="7EJ-rD-uqi"/>
                            <constraint firstItem="DL4-fe-Pzb" firstAttribute="trailing" secondItem="giy-4b-AP9" secondAttribute="trailing" constant="20" id="Ad1-Mg-Xqg"/>
                            <constraint firstItem="giy-4b-AP9" firstAttribute="leading" secondItem="DL4-fe-Pzb" secondAttribute="leading" constant="20" id="IVX-h4-Rl5"/>
                            <constraint firstItem="d4r-fF-XeZ" firstAttribute="top" secondItem="ZKT-ks-H0B" secondAttribute="bottom" constant="60" id="Ihb-bB-Jbt"/>
                            <constraint firstItem="DL4-fe-Pzb" firstAttribute="trailing" secondItem="ZKT-ks-H0B" secondAttribute="trailing" constant="20" id="NFJ-MR-RdE"/>
                            <constraint firstItem="d4r-fF-XeZ" firstAttribute="leading" secondItem="DL4-fe-Pzb" secondAttribute="leading" constant="20" id="QFC-6Z-b89"/>
                            <constraint firstItem="giy-4b-AP9" firstAttribute="top" secondItem="DL4-fe-Pzb" secondAttribute="top" constant="100" id="VNv-yR-2kt"/>
                            <constraint firstItem="UhU-Eb-YEb" firstAttribute="leading" secondItem="DL4-fe-Pzb" secondAttribute="leading" constant="20" id="Vn0-T9-gmT"/>
                            <constraint firstItem="DL4-fe-Pzb" firstAttribute="trailing" secondItem="UhU-Eb-YEb" secondAttribute="trailing" constant="20" id="YWr-QN-MVN"/>
                            <constraint firstItem="ZKT-ks-H0B" firstAttribute="top" secondItem="IIw-Tp-U96" secondAttribute="bottom" constant="90" id="boZ-YK-Htd"/>
                            <constraint firstItem="ZKT-ks-H0B" firstAttribute="leading" secondItem="DL4-fe-Pzb" secondAttribute="leading" constant="20" id="dPB-MH-KR0"/>
                            <constraint firstItem="IIw-Tp-U96" firstAttribute="centerY" secondItem="f5K-E8-UWG" secondAttribute="centerY" id="pfe-3k-0bq"/>
                            <constraint firstItem="UhU-Eb-YEb" firstAttribute="top" secondItem="giy-4b-AP9" secondAttribute="bottom" constant="80" id="wGV-YO-uWL"/>
                            <constraint firstItem="DL4-fe-Pzb" firstAttribute="trailing" secondItem="d4r-fF-XeZ" secondAttribute="trailing" constant="20" id="xWe-WV-fNY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DL4-fe-Pzb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create Account" id="gsf-Js-0Lm"/>
                    <connections>
                        <outlet property="arrayOfUsersLabel" destination="8Yi-Vc-egT" id="eQK-Ov-Sfi"/>
                        <outlet property="balanceTextField" destination="UhU-Eb-YEb" id="Cnq-tI-eCg"/>
                        <outlet property="testUserBalanceObserver" destination="d4r-fF-XeZ" id="l3d-w3-tLN"/>
                        <outlet property="testUsernameObserver" destination="ZKT-ks-H0B" id="Xk3-Ah-mFW"/>
                        <outlet property="userNameTextField" destination="giy-4b-AP9" id="M2i-Wp-fgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5d-wK-rfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259.4202898550725" y="-786.16071428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kiJ-Wg-Zpe">
            <objects>
                <tabBarController id="Uvj-2z-K5d" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pjN-II-xe4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rDo-uS-iuN" kind="relationship" relationship="viewControllers" id="d8d-3v-Pox"/>
                        <segue destination="Nk2-38-c73" kind="relationship" relationship="viewControllers" id="9nU-m0-IcW"/>
                        <segue destination="gKc-BN-Va4" kind="relationship" relationship="viewControllers" id="EGp-x1-qvg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RZ-rt-hT9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268" y="-137"/>
        </scene>
        <!--Deposit or Withdraw-->
        <scene sceneID="bwH-Wh-PN6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nk2-38-c73" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Deposit or Withdraw" id="B0Q-xp-7sb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ENf-df-Etk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8i5-yl-Fm9" kind="relationship" relationship="rootViewController" id="SS8-7B-bPL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Re3-My-O6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259.4202898550725" y="-136.60714285714286"/>
        </scene>
    </scenes>
</document>
